#browser: possible options for now - chrome, firefox
browser=chrome

#system properties for drivers
chromedriver.path.mac=src/main/resources/drivers/mac/chrome/chromedriver
chromedriver.path.linux=src/main/resources/drivers/linux/chrome/chromedriver
chromedriver.path.windows=src/main/resources/drivers/windows/chrome/chromedriver.exe
driver.chrome=webdriver.chrome.driver
geckodriver.path.mac=src/main/resources/drivers/mac/gecko/geckodriver
geckodriver.path.linux=src/main/resources/drivers/linux/gecko/geckodriver
geckodriver.path.windows=src/main/resources/drivers/windows/gecko/geckodriver.exe
driver.gecko=webdriver.gecko.driver

#base url
baseUrl=https://www.autohero.com

